<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chelsea FC</title>
    <style>
      body {
        background: linear-gradient(
          to top,
          #1e3c72 1%,
          #1e3c72 0%,
          #2a5298 100%
        );
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 100vh;
      }

      h1 {
        color: #ffffff;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
      }

      h3 {
        color: #ffffff;
        font-weight: lighter;
        text-align: center;
      }

      button {
        background: transparent;
        color: #ffffff;
        display: block;
        font-size: 15px;
        font-weight: bold;
        margin: 30px auto 30px auto;
        padding: 15px 30px;
        border: 1px solid white;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #ffffff;
        color: #2a5298;
        cursor: pointer;
      }

      ul {
        list-style: none;
        padding-inline-start: 30px;
        text-align: center;
      }

      li {
        display: inline-block;
        margin-right: 30px;
        transition: all 200ms ease-in-out;
      }

      a {
        text-decoration: none;
      }

      li:hover {
        text-decoration: underline;
        font-size: x-large;
        font-weight: bold;
        color: rgb(19, 160, 192);
      }

      p {
        text-align: center;
      }

      .info {
        color: #000;
        font-size: larger;
        font-weight: bold;
        text-decoration: underline;
      }

      .latest {
        color: #ffffff;
        font-size: larger;
        font-weight: 400;
      }

      .watch {
        color: #ffffff;
        font-size: larger;
        font-weight: 400;
      }

      .team {
        color: #ffffff;
        font-size: larger;
        font-weight: 400;
      }

      img {
        display: block;
        margin: 30px auto;
      }

      div {
        text-align: center;
        font-size: 15px;
        margin: 30px;
      }

      .email {
        color: #000;
      }

      .contact-link {
        color: #ffffff;
      }

      .contact {
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <h1>CHELSEA F.C.</h1>
    <h3>Keep the blue flag fly high</h3>
    <button>Shop Merchandise</button>
    <ul>
      <li>
        <a
          class="latest"
          href="https://www.chelseafc.com/en/news/latest-news"
          target="_blank"
        >
          Latest
        </a>
      </li>
      <li>
        <a
          class="watch"
          href="https://www.chelseafc.com/en/video/watch/watch-discover"
          target="_blank"
        >
          Watch
        </a>
      </li>
      <li>
        <a
          class="team"
          href="https://www.chelseafc.com/en/matches/mens-fixtures-and-results"
          target="_blank"
        >
          Men's Team
        </a>
      </li>
      <li>
        <a
          class="team"
          href="https://www.chelseafc.com/en/matches/womens-team-fixtures-and-results"
          target="_blank"
        >
          Women's Team
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info at </strong>
      <em>
        <a class="info" href="https://www.chelseafc.com/en" target="_blank">
          Chelsea FC
        </a>
      </em>
    </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cc/Chelsea_FC.svg/285px-Chelsea_FC.svg.png"
      width="200"
    />
    <div class="email">
      Contact Us
      <span class="contact">
        <a
          class="contact-link"
          href="https://www.chelseafc.com/en/contact-us"
          target="_blank"
        >
          inquiry@chelseafc
        </a>
        <span class="email">Instagram</span>
        <span class="contact">
          <a
            class="contact-link"
            href="https://www.instagram.com/chelseafc/?hl=en"
            target="_blank"
          >
            @Chelseafc
          </a>
        </span>
      </span>
    </div>
  </body>
</html>
