<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tetris</title>
    <style>
      h1 {
        text-align: center;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      h2 {
        text-align: center;
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 10px 100px;
        padding: 10px;
      }

      img {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 90%;
        border-radius: 10%;
      }

      p {
        line-height: 1.5;
        text-align: justify;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        margin: 20px 100px;
      }

      .tetriminos {
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        font-weight: bold;
        border: 3px solid grey;
        border-radius: 5px;
        margin: 10px 100px;
        padding: 20px;
      }

      ul {
        list-style: none;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        font-weight: bold;
        padding-inline-start: 0;
      }

      li {
        display: inline-block;
        padding: 0 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Have you heard about Tetris?</h1>
      <hr />
      <h2>Tetris is SUPER FUN!</h2>
      <hr />
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/110/101/original/tetris.png?1704959380"
        width="300" alt="Tetris" />
      <p>
        <strong>Tetris,</strong>
        created by Alexey Pajitnov in 1984, is a classic puzzle video game featuring falling geometric shapes
        called Tetriminos. Players manipulate and arrange these pieces to complete horizontal lines, earning points and
        preventing the screen from filling up. Its simple controls and strategic depth make it accessible to a wide
        audience. Tetris has become a timeless favorite across various platforms, from its original release on the
        Electronika 60 to global success on the Nintendo Game Boy. Its iconic
        <a class="music" href="https://youtu.be/NmCCQxVBfyM?si=waRgjT5OVb9ZsXJ_" target="_blank">
          <em>music</em>
        </a>
        and addictive gameplay,
        coupled with its impact on cognitive research, have solidified Tetris as a cultural phenomenon in the world of
        video games.
      </p>
      <div class="tetriminos">
        Tetriminos Blocks
        <ul>
          <li>I-shape</li>
          <li>O-shape</li>
          <li>L-shape</li>
          <li>J-shape</li>
          <li>T-shape</li>
          <li>S-shape</li>
          <li>Z-shape</li>
        </ul>
      </div>
      <div class="learn-more"> Learn more
        <a class="Wikipidia" href="https://en.wikipedia.org/wiki/Tetris" target="_blank">
          here
        </a>
        or ask
        <a class="chatGPT" href="https://chat.openai.com/" target="_blank">
          Chat-GPT
        </a>
      </div>
      <button>Play Tetris Online</button>
      <br />
      <span class="footer">Built by Khadijah Taherah @ 2024</span>
    </div>
    <script>
      function playTetris() {
        let name = prompt("Choose a cool name 😎");

        if (name.length > 0) {
          alert("Welcome " + name + "! You are now officially a Tetris Warrior! 🙌");
        } else {
          alert("Uh-oh.. you don't have a name, you cannot play 😖");
        }
      }
      let playButton = document.querySelector("button");
      playButton.addEventListener("click", playTetris);
    </script>
  </body>

</html>