<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        text-align: center;
      }

      ul {
        display: inline-block;
        text-align: center;
        list-style: none;
        padding-inline-start: 0;
      }

      li {
        text-align: center;
        padding: 0 100px 0 100px;
        border: 1px solid transparent;
        border-radius: 10px;
        margin: auto;
        transition: all 200ms ease-in-out;
      }

      li:hover {
        background: #f9f7d3;
      }

      .emoji-today {
        font-size: 30px;
        padding: 10px 0;
      }

      .weather-today {
        color: #1f51ff;
        font-family: "Gill Sans", sans-serif;
        font-size: 40px;
        font-weight: bold;
        padding: 10px 0;
      }

      .temp-today {
        font-family: "Gill Sans", sans-serif;
        font-size: 40px;
        padding: 10px 0;
      }

      .today-fahr {
        font-weight: bold;
      }

      .emoji {
        font-size: 20px;
        padding: 20px 0;
      }

      .day {
        font-family: "Gill Sans", sans-serif;
        font-size: 20px;
        font-weight: bold;
      }

      .temperature {
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        padding: 0 0 20px;
      }

      .temp-fahr {
        font-weight: bolder;
      }

      button {
        background: #1f51ff;
        color: #ffffff;
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 20px 25px;
        margin: 0 auto 20px auto;
        border: 1px solid #1f51ff;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: blueviolet;
        cursor: pointer;
      }

      .coded-by {
        color: #595353;
        font-family: "Courier New", Courier, monospace;
        font-size: 20px;
        font-weight: bold;
        padding: 15px 0;
      }
    </style>
  </head>
  <body>
    <div class="emoji-today">🌤️</div>
    <div class="weather-today">
      Currently <span class="temp">21</span>° in
      <span class="city">Tokyo</span>
    </div>
    <div class="temp-today">
      13° /
      <span class="today-fahr"> 23°</span>
    </div>
    <ul>
      <li>
        <div class="emoji">
          🌧️
          <span class="day">Tomorrow</span>
        </div>
        <div class="temperature">
          10° /
          <span class="temp-fahr">22°</span>
        </div>
      </li>
      <li>
        <div class="emoji">
          ☁️
          <span class="day">Saturday</span>
        </div>
        <div class="temperature">
          15° /
          <span class="temp-fahr">17°</span>
        </div>
      </li>
      <li>
        <div class="emoji">
          ☀️
          <span class="day">Sunday</span>
        </div>
        <div class="temperature">
          25° /
          <span class="temp-fahr">28°</span>
        </div>
      </li>
    </ul>
    <button>Change city</button>
    <div class="coded-by">Coded by Khadijah Taherah</div>
    <script>
      function changeCity() {
        let liveCity = prompt("Which city are you in?");
        let tempCity = prompt("What is there temperature now?");

        let city = document.querySelector(".city");
        let temp = document.querySelector(".temp");
        city.innerHTML = liveCity;
        temp.innerHTML = tempCity;
      }

      let changeCityButton = document.querySelector("button");
      changeCityButton = document.addEventListener("click", changeCity);
    </script>
  </body>
</html>
