<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
      body {
        text-align: center;
      }

      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 35px;
      }

      h1 {
        margin-top: 120px;
        margin-bottom: 0;
      }

      h2 {
        color: #8064E9;
        margin-top: 0;
      }

      p {
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
        color: black;
        margin: 35px auto;
      }

      button {
        display: block;
        background: #8064E9;
        color: #fff;
        font-size: 16px;
        border: 1px solid #8064E9;
        margin: 30px auto;
        margin-top: 60px;
        padding: 18px 25px;
        border-radius: 25px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #5E41A7;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Acces a new career in Technology</h2>
    <p>SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <button>Join now</button>
  </body>

</html>